<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>淘宝</title>
    <script>
        var iScale=1;
        document.write('<meta name="viewport" content="width=device-width,initial-scale='+iScale+',minimum-scale='+iScale+',maximum-scale='+iScale+'" />')
    </script>
    <script>
        document.getElementsByTagName("html")[0].style.fontSize=document.documentElement.clientWidth/16+"px";
    </script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/taobao.css"/>
</head>
<body>
<header id="head">
    <div class="wrap clearfix">
        <h1>淘宝</h1>
        <form class="search">
            <span class="search_ico"></span>
            <input type="search" value="寻找宝贝店铺" class="search_text">
        </form>
    </div>
</header>
<section class="scroll">
    <div class="wrap">
        <div id="banner">
            <a href="#">
                <ul id="list">
                    <li>
                        <img src="images/1.jpg">
                    </li>
                    <li>
                        <img src="images/2.jpg">
                    </li>
                </ul>
                <span class="ico"></span>
                <nav class="nav">
                    <a href="#" class="active"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </nav>

            </a>
        </div>
        <div id="menu">
            <div class="banner"></div>
            <nav id="main_nav">
                <ul class="navList clearfix">
                    <li>
                        <a href="#">
                            <span class="tianmao"></span>
                            <span class="title">天猫</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="huasuan"></span>
                            <span class="title">聚划算</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="life"></span>
                            <span class="title">淘生活</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="dian"></span>
                            <span class="title">淘点点</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="recharge"></span>
                            <span class="title">充值</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="travel"></span>
                            <span class="title">阿里旅行</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="money"></span>
                            <span class="title">领金币</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="class"></span>
                            <span class="title">分类</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="headlines" class="clearfix">
            <header class="head">
                <h3>淘宝头条</h3>
                <span class="line"></span>
                <span class="hot">热门</span>
                <a href="#">摩纳哥王妃都爱的LV包包手</a>
            </header>
            <section class="content">
                <div class="left">
                    <a href="#">
                        <img src="images/hot.jpg">
                    </a>
                </div>
                <div class="right">
                    <a href="#" class="top_right">
                        <img src="images/hot1.jpg">
                    </a>
                    <a href="#" class="bottom_right">
                        <img src="images/hot2.jpg">
                    </a>
                </div>
            </section>
        </div>
        <div id="buy">
            <div class="buy_left">
                <a href="#">
                    <img src="images/tqg.jpg">
                </a>
            </div>
            <div class="buy_right">
                <div class="top">
                    <a href="#">
                        <img src="images/yhh.jpg">
                    </a>
                </div>
                <div class="bottom">
                    <a href="#" class="bottomL">
                        <img src="images/agj.jpg">
                    </a>
                    <a href="#" class="bottomR">
                        <img src="images/zgzz.png">
                    </a>
                </div>
            </div>
        </div>
        <div id="cheap">
            <header class="cheap_head">
                <span class="line"></span>
                <h2>超实惠</h2>
            </header>
            <div class="content clearfix">
                <div class="cheap_left">
                    <a href="#" class="top">
                        <img src="images/csh1.jpg">
                    </a>
                    <a href="#" class="bottom">
                        <img src="images/csh2.jpg">
                    </a>
                </div>
                <ul class="cheap_list_top">
                    <li>
                        <a href="#">
                            <img src="images/csh3.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="csh4">
                            <img src="images/csh4.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="csh5">
                            <img src="images/csh5.jpg">
                        </a>
                    </li>
                </ul>
                <ul class="cheap_list_bottom">
                    <li>
                        <a href="#" class="csh5">
                            <img src="images/csh6.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="csh5">
                            <img src="images/csh7.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="csh5">
                            <img src="images/csh8.jpg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="quality">
         <header class="quality_head">
             <span class="line"></span>
             <h2>好品质</h2>
         </header>
         <div class="content_top">
             <a href="#" class="top_left">
                 <img src="images/hpz1.jpg">
             </a>
             <a href="#" class="top-right">
                 <img src="images/hpz2.jpg">
             </a>
         </div>
         <ul class="quality_list clearfix">
             <li>
                 <a href="#">
                     <img src="images/hpz3.jpg">
                 </a>
             </li>
             <li>
                 <a href="#">
                     <img src="images/hpz4.jpg">
                 </a>
             </li>
             <li>
                 <a href="#">
                     <img src="images/hpz5.jpg">
                 </a>
             </li>
             <li>
                 <a href="#">
                     <img src="images/hpz6.jpg">
                 </a>
             </li>
             <li>
                 <a href="#">
                     <img src="images/hpz7.jpg">
                 </a>
             </li>
         </ul>
     </div>
        <div id="feature">
            <header class="feature_head">
                <span class="line"></span>
                <h2>有特色</h2>
            </header>
            <div class="feature_left clearfix">
                    <a href="#">
                        <img src="images/yts1.jpg">
                    </a>
                    <a href="#">
                        <img src="images/yts2.jpg">
                    </a>
            </div>
            <ul class="feature_list clearfix">
                <li>
                    <a href="#">
                        <img src="images/yts3.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/yts4.jpg">
                    </a>
                </li>
                <li class="last">
                    <a href="#">
                        <img src="images/yts5.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/yts6.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/yts7.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/yts8.jpg">
                    </a>
                </li>
            </ul>
        </div>
        <section class="banner">
            <a href="#">
                <img src="images/banner3.jpg">
            </a>
        </section>
        <section id="hot">
            <header class="hot_head">
                <span class="line"></span>
                <h2>热门市场</h2>
                <a href="#" class="more">
                    更多
                    <span class="hot_ico"></span>
                </a>
            </header>
            <div class="market">
                <div class="market_top">
                    <a href="#">
                        <img src="images/sc1.jpg">
                    </a>
                    <a href="#" class="market_top_right">
                        <img src="images/sc2.jpg">
                    </a>
                </div>
                <ul class="market_list clearfix">
                    <li>
                        <a href="#">
                            <img src="images/sc3.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sc4.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sc5.jpg">
                        </a>
                    </li>
                    <li class="last">
                        <a href="#">
                            <img src="images/sc6.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sc7.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sc8.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sc9.jpg">
                        </a>
                    </li>
                    <li class="last">
                        <a href="#">
                            <img src="images/sc10.jpg">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="banner">
            <a href="#">
                <img src="images/banner4.jpg">
            </a>
        </section>
        <section id="good">
            <header class="good_head">
                <h2>每日好店</h2>
                <a href="#" class="good_head_right">
                    更新50个好店
                    <span class="good_ico"></span>
                </a>
            </header>
           <ul class="good_list clearfix">
               <li class="clearfix">
                   <div class="good_list_left">
                       <a href="#">
                           <img src="images/good2.jpg">
                       </a>
                   </div>
                   <div class="good_list_right">
                       <a href="#" class="img">
                           <img src="images/good3.jpg">
                       </a>
                       <a href="#" class="img">
                           <img src="images/good4.jpg">
                       </a>
                   </div>
                   <div class="title">
                       <a href="#">今日推荐——1天3波</a>
                   </div>
               </li>
               <li class="clearfix">
                   <div class="good_list_left">
                       <a href="#">
                           <img src="images/good5.png">
                       </a>
                   </div>
                   <div class="good_list_right">
                       <a href="#" class="img">
                           <img src="images/good6.png">
                       </a>
                       <a href="#" class="img">
                           <img src="images/good7.png">
                       </a>
                   </div>
                   <div class="title">
                       <a href="#">女神の店——美人装</a>
                   </div>
               </li>
               <nav>
                   <a href="#" class="active"></a>
                   <a href="#"></a>
                   <a href="#"></a>
                   <a href="#"></a>
               </nav>
           </ul>
        </section>
        <section id="like">
            <header class="like_head">
                <span class="line"></span>
                <h2>猜你喜欢</h2>
            </header>
           <ul class="goods_list clearfix">
               <li>
                   <a href="#">
                       <img src="images/goods1.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                          [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods2.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods3.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods4.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods5.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods6.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods7.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods8.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods9.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods10.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods11.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods12.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods13.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
               <li>
                   <a href="#">
                       <img src="images/goods14.jpg">
                   </a>
                   <p class="title">
                       <a href="#">
                           [热销]joooi定制多功能可升降茶几简约现代客厅更多
                       </a>
                   </p>
                   <p class="money">
                       <span class="ico"></span>
                       <span>1659</span>
                   </p>
               </li>
           </ul>
        </section>
        <section id="bottom">
            <div class="top">
                <span>宝贝已经看完了，00:00会更新哦</span>
                <a href="#" class="img">
                    <img src="images/banner5.jpg">
                </a>
            </div>
            <div class="bottom">
                <p class="menu clearfix">
                    <a href="#">登录</a>
                    <a href="#">注册</a>
                    <a href="#">电脑版</a>
                    <a href="#">用户反馈</a>
                </p>
                <p class="copy">
                    <span class="copy_ico"></span>
                    <a href="#">2015浙B2-20080224服务中心</a>
                </p>
            </div>
        </section>
    </div>
</section>
<footer class="footer">
    <div class="wrap">
    <ul class="clearfix">
        <li>
            <a href="#">
                <span class="home"></span>
                首页
            </a>
        </li>
        <li>
            <a href="#">
                <span class="logistics"></span>
                物流
            </a>
        </li>
        <li>
            <a href="#">
                <span class="shopping"></span>
                购物车
            </a>
        </li>
        <li>
            <a href="#">
                <span class="me"></span>
                我的淘宝
            </a>
        </li>
        <li>
            <a href="#" class="last">
                <span class="other"></span>
                <span class="other"></span>
                <span class="other"></span>
            </a>
            <a href="#" class="more">更多</a>
        </li>
    </ul>
    </div>
</footer>
<aside id="aside">
    <a href="#" class="aside_box">
        <span class="aside_ico"></span>
        顶部
    </a>
</aside>
</body>
</html>